<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_move_activity"
        android:layout_marginBottom="16dp"
        android:text="@string/move_activity"
        />

    <Button
        android:id="@+id/btn_move_activity_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/move_with_data"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_move_activity_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pindah Activity Object"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_dial_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dial_number"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_move_activity_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input for result"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:text="Result"/>

</LinearLayout>