<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="description_text">
        <item name = "android:textSize">
            18sp
        </item>
        <item name = "android:fontFamily">
            @font/poppins_regular
        </item>
        <item name = "android:textColor">
            #292929
        </item>
    </style>

    <style name="title_text">
        <item name = "android:textSize">
            32sp
        </item>
        <item name = "android:fontFamily">
            @font/poppins_bold
        </item>
        <item name = "android:textColor">
            #292929
        </item>
    </style>

    <style name="list_text">
        <item name = "android:textSize">
            24sp
        </item>
        <item name = "android:fontFamily">
            @font/poppins_bold
        </item>
        <item name = "android:textColor">
            #292929
        </item>
    </style>
</resources>